000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     counter
01A-041 soft_clock
042     MAIN.a
043     up_counter.ident
044     up_counter.@SCRATCH1
045     up_counter.@SCRATCH2
046     up_counter.@SCRATCH3
047     up_counter.@SCRATCH4
048     up_counter.@SCRATCH5
049     up_counter.@SCRATCH6
F7A.6   C2OUT
F7B.6   C1OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  up_counter
000168  TIMER2_isr
0001A4  MAIN
0001A4  @cinit1
0001CA  @cinit2

Project Directory:
    C:\Users\soac-gj2\Desktop\playtime\proteus 2\PIC18F24K20_1\

Project Files:
    main.c (link)                                           [20-Mar-24 14:31  CRC=341928C2]
    main.h                                                  [20-Mar-24 12:54  CRC=CEB7AFD3]
    18F24K20.h                                              [26-Jun-15 09:09  CRC=1B7FC00C]

Source signature=39D058AD
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9F7C

Units:
    C:\Users\soac-gj2\Desktop\playtime\proteus 2\PIC18F24K20_1\main.o

Compiler Settings:
    Processor:      PIC18F24K20
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      Debug.err
    INHX32:      Debug.cof
    Symbols:     Debug.sym
    List:        Debug.lst
    Debug/COFF:  Debug.cof
