_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
C1OUT
C2OUT
switches
rout1
rout2
rout3
rout4
kr

Project Directory:
    C:\Users\soac-gj2\Desktop\embedded c 2024\project4\proteus\PIC18F26K20_1\

Project Files:
    main.c                                                  [02-Feb-24 12:16  CRC=1EDA0F6D]
    main.h                                                  [01-Feb-24 16:21  CRC=17704685]
    18F26K20.h                                              [26-Jun-15 09:09  CRC=43F2182D]
    lcd.c                                                   [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=1D88DD33

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26K20
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    Object:      main.o
    Symbols:     main.osym
