000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A counter
01B     ms_count
01C     channel
01D-022 values
023-024 @PRINTF_LD_670.P1
023     @PSTRINGCN_638.P2
023     lcd_init.i
023     @PRINTF_X_638.P1
023     @PRINTF_X_670.P2
023     @PSTRINGCN_670.P3
024     @PRINTF_X_638.P1
024-027 lcd_init.LCD_INIT_STRING
024     @PRINTF_X_670.P1
024     @PSTRINGCN_670.@SCRATCH1
024     @PSTRINGCN_638.@SCRATCH1
025     @PSTRINGCN_670.@SCRATCH2
025     @PRINTF_LD_670.@SCRATCH1
025     @PSTRINGCN_638.@SCRATCH2
026     @PUTCHAR_1_.P1
026     @PRINTF_LD_670.@SCRATCH2
027     @PRINTF_LD_670.@SCRATCH3
028     lcd_init.@SCRATCH1
028     @PRINTF_LD_670.@SCRATCH4
029     @PRINTF_LD_670.@SCRATCH5
02A     @PRINTF_LD_670.@SCRATCH6
02B     @PRINTF_LD_670.@SCRATCH7
02C     lcd_putc.c
02D     @delay_ms1.P1
02D     lcd_gotoxy.x
02E     lcd_gotoxy.y
02F     lcd_gotoxy.address
030     lcd_gotoxy.@SCRATCH1
031     lcd_send_byte.address
032     lcd_send_byte.n
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH1
034     lcd_send_nibble.n
034     lcd_read_byte.high
035     lcd_read_nibble.n
035     lcd_read_byte.@SCRATCH1
036     lcd_read_nibble.@SCRATCH1
037     TIMER2_isr.@SCRATCH1
038     TIMER2_isr.@SCRATCH2
F7A.6   C2OUT
F7B.6   C1OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  TIMER2_isr
0000F2  @const685.call
000102  @const690.call
000112  @const694.call
000122  @const695.call
00013E  @delay_ms1
000164  lcd_send_nibble
0001A8  lcd_read_nibble
0001FA  lcd_read_byte
00024C  lcd_send_byte
000292  lcd_init
00030E  lcd_gotoxy
000330  lcd_putc
000380  @PSTRINGCN_670
00039E  @PRINTF_LD_670
000492  @PRINTF_X_670
0004D0  @PUTCHAR_1_
00051E  @PSTRINGCN_638
00053E  @PRINTF_X_638
00057C  MAIN
00057C  @cinit1
0005AC  @cinit2

Project Directory:
    C:\Users\soac-gj2\Desktop\embedded c 2024\project 2\proteus\PIC18F26K20_1\

Project Files:
    main.c (link)                                           [01-Feb-24 14:45  CRC=F96C6B74]
    main.h                                                  [31-Jan-24 14:49  CRC=17704685]
    18F26K20.h                                              [26-Jun-15 09:09  CRC=43F2182D]
    lcd.c                                                   [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=F81B393A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=73B9

Units:
    C:\Users\soac-gj2\Desktop\embedded c 2024\project 2\proteus\PIC18F26K20_1\main.o

Compiler Settings:
    Processor:      PIC18F26K20
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      Debug.err
    INHX32:      Debug.cof
    Symbols:     Debug.sym
    List:        Debug.lst
    Debug/COFF:  Debug.cof
