_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
C1OUT
C2OUT
counter
ms_count
channel
values

Project Directory:
    C:\Users\soac-gj2\Desktop\embedded c 2024\project 2\proteus\PIC18F26K20_1\

Project Files:
    main.c                                                  [01-Feb-24 14:45  CRC=F96C6B74]
    main.h                                                  [31-Jan-24 14:49  CRC=17704685]
    18F26K20.h                                              [26-Jun-15 09:09  CRC=43F2182D]
    lcd.c                                                   [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=F81B393A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26K20
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    Object:      main.o
    Symbols:     main.osym
